<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mina Morcos</title>
		<link rel="icon" href="./favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Mina Morcos</a></h1>
						<nav id="nav">
							<!-- <ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="end.html">Experience and Degree</a></li>
											<li><a href="act.html">Activities</a></li>
										</ul>
									</div>
								</li>
							</ul> -->
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<p>Welcome!</p>
							<h2>
								<img id="portrait" src="./images/portrait.jpg" width=200>
							</h2>

							<p>Distributed Systems Researcher<br/><br/>
								Advised by<br/>
								Prof. <a href="https://sites.bu.edu/matta/">Ibrahim Matta</a><br/> <br/><br/>
								<a href="https://drive.google.com/drive/folders/1_wBMJocfR4K_jzr5jkWjn6BfxbqwsLjJ?usp=sharing">Resume</a><br/></p>

							<!-- <p>Game - Code - Music - Design<br />
								Git - Linux - Open Source - Contribute<br/><br/>
								The sky is the limit<br /> -->
							<!--crafted by <a href="http://html5up.net">HTML5 UP</a>.--><!--</p>-->
							<!--ul class="actions special">
								<li><a href="#" class="button primary">Activate</a></li>
							</ul-->
						</div>
						<a href="#one" class="more scrolly">...</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<!-- <header class="major"> -->
							<!-- </header> -->
								<h2>Masters' Student at Boston University</h2>
								<p class="bigger_font">Distributed Systems Researcher<br/><br/>
									Advised by Prof. Ibrahim Matta<br/><br/>
									GPA: 3.73</p>

								<h2>Bachelor Of Engineering in Computer Science</h2>
								<p class="bigger_font">German University In Cairo (GUC). SEP 2014 - JUNE 2019<br/><br/>
									<!-- Majoring in Computer Science And Engineering. -->
										Faculty of Media Engineering And Technology<br/><br/>
										GPA: A<br/>
										<i style="font-size: 15px;">(german grading scale)</i></p>
						</div>
					</section>



					<section id="one_point_oh_one" class="wrapper style3 special">
						<div class="inner">
							

							<ul class="features">
								<li>
								<table>
								<tr><td><b><u>Development Environments</u></b></td></tr>
								<tr><td>Linux</td></tr>
								<tr><td>Git</td></tr>
								<tr><td>NodeJS</td></tr>
								<tr><td>OpenGL</td></tr>
								<tr><td>Angular2</td></tr>
								<tr><td>Unity3D</td></tr>
								<tr><td>Android Studio (beginner skill)</td></tr>
								<tr><td>Arduino IDE and Arduino (beginner skill)</td></tr>
								<tr><td>ModelSim (beginner skill)</td></tr>
								<tr><td>Apache Flink (processing for data streams)</td></tr>
								<tr><td></td></tr>
								</table>
								</li>
								<li>
								<table>
								<tr><td><b><u>Programming Languages</u></b></td></tr>
								<tr><td>C</td></tr>
								<tr><td>JS</td></tr>
								<tr><td>Python</td></tr>
								<tr><td>Java</td></tr>
								<tr><td>C++</td></tr>
								<tr><td>C#</td></tr>
								<tr><td>PHP</td></tr>
								<tr><td>GoLang (beginner skill)</td></tr>
								<tr><td>Kotlin (beginner skill)</td></tr>
								<tr><td>TypeScript (beginner skill)</td></tr>
								<tr><td>Verilog (beginner skill)</td></tr>
								</table>
								</li>
								<li>
								<table>
								<tr><td><b><u>Miscellaneous Skills</u></b></td></tr>
								<tr><td>Shell Scripting</td></tr>
								<tr><td>Jupyter</td></tr>
								<tr><td>Assembly (beginner skill)</td></tr>
								<tr><td>Digital Logic Design</td></tr>
								<tr><td>OpenVidu</td></tr>
								<tr><td>Apache HTTP Server</td></tr>
								<tr><td>Babel (beginner skill)</td></tr>
								<tr><td>Mongo</td></tr>
								<tr><td>SQL</td></tr>
								<tr><td>Express</td></tr>
								</table>
								</li>
								<li>
								<table>
								<tr><td><b><u>High Level Concepts</u></b></td></tr>
								<tr><td>Cloud Computing and Web Hosting</td></tr>
								<tr><td>Serverless</td></tr>
								<tr><td>Secure Multiparty Computation (Cyber-security)</td></tr>
								</table>
								</li>
								</ul>


						</div>
					</section>



					<section id="one_point_one" class="wrapper style7 special">
						<div class="inner">
							<header class="major">
								<h2>Internships</h2>
							</header>

							<h3>Student Researcher<br/>Tutorials And Experiments Developer</h3>
							<p>FABRIC Testbed, USA (Remote) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MARCH, 2021 - SEPTEMBER, 2022<br/><br/>
							FABRIC Testbed provides cloud computing infrastructure, as well as software for interacting with the infrastructure. I work
							on designing tutorials for the FABRIC software, as well as experiments. This can help users run their own experiments, as well
							as explore the capabilities of the infrastructure. I also help with testing the FABRIC software, and I contribute to the software.</p>

							<br/>

							<h3>Backend Developer</h3>
							<p>Sequel Solutions, Egypt (Remote) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MAY, 2020 - JUNE, 2020<br/><br/>
							Worked on developing a back-end for a real time chat application.
							Added features that were requested such as video calling, the seen feature, sending image files, etc... .
							Main technologies used: Nodejs, Socket.io, openvidu.</p>

							<br/>

							<h3>Full Stack Web Developer</h3>
							<p>Trufla, Egypt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JUNE, 2017 - AUGUST, 2017<br/><br/>
							Worked on the company's dockerized AWS staging servers.
							Added ES6 support to their Angular 1 app.
							Created an API to calculate an estimate of a driver's grid rate.
							Created autocomplete APIs. Did numerous front-end fixes.</p>
						</div>
					</section>



					<section id="one_point_one" class="wrapper style5 special">
						<div class="inner">
							<header class="major">
								<h2>Publications</h2>
							</header>

							<h3>Inverse Response Time Ratio Scheduler: Optimizing Throughput and Response Time for Serverless Computing</h3>
							<p>Master's thesis. 2023 IEEE CLOUDCOM<br/><br/>
							We have designed a scheduler for distributing a queue of serverless function requests
							over serverless cloud provider nodes in a multi-node, or a multi-location setting.
							The goal of the scheduler is to select which location to send the next functions in the queue to.
							Our work shows that the choices made by the scheduler we designed improves the throughput of the overall system over the state of the art.</p>

							<br/>
							
							<h3>Solving the 2021 DEBS grand challenge using Apache Flink</h3>
							<p>ACM DEBS JUNE 2021<br/><br/> <!-- Proceedings of the 15th ACM International Conference on Distributed and Event-Based Systems<br/> -->
							We look at air quality sensor data (in AQI) of cities.
							The task is to find the cities that have improved the most in air quality,
							and the cities that have achieved the longest sequence of good AQI values using Apache Flink.</p>

							<br/>

							<h3>Research on Secure MultiParty Computation</h3>
							<p>Bachelor's thesis. Hariri Institute, Boston University. APRIL 2018 - JUNE 2018<br/><br/>
							Participated in research with the SAIL team (Software Application and Innovation Lab) at the Hariri Institute at BU,
							supervised by Prof. Azer Bestavros and Prof. Andrei Lapets.
							Contributed to Jiff, a library that allows JavaScript users to implement applications of Multiparty Computation (MPC).
							Contributed to the core library and utilized the library to implement more than 7 MPC applications.
							Conducted a scientific paper reading group and held a presentation.</p>

							<br/>
						
						</div>
					</section>



					<section id="one_point_nine" class="wrapper style1 special">
						<div class="inner">
							<!-- <p>Thank you for visiting my online portfolio.<br /> -->
							<p>Below you can find some of the projects that I worked on.</p>
							<!-- </header> -->
							<ul class="icons major">
								<!-- <li><img class="techlogo" src="./images/gitlogo.png" width=75></li> -->
								<!--li><img class="techlogo" src="./images/JSlogo.png" width=100></li-->
								<li><img class="techlogo" src="./images/200px-Node.js_logo.svg.png" width=100></li>
								<li><img class="techlogo" src="./images/angularjslogo.png" width=75></li>
								<li><img class="techlogo" src="./images/unity3dlogo.png" width=75></li>
								<li><img class="techlogo" src="./images/Opengl-logo.svg.png" width=150></li>
								<li><img class="techlogo" src="./images/Golang2.png" width=75></li>
								<!-- <li><img class="techlogo" src="./images/200px-Android_robot.svg.png" width=75></li> -->

								<!--li><span class="icon major"><span class="label">JavaScript</span></span></span></li>
								<li><span class="icon major"><span class="label">Unity3D</span></span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li-->
							</ul>
							<p class="verysmall">(All logo files belong to their respective owners)</p>
						</div>
					</section>


				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/se2016.gif" alt="" /></div><div class="content">
								<h2>Platform for entertainment businesses</h2>
								<p>A social media like web platform where business owners can create pages and post activities and events.
									Users authenticate with JWTs and can view content, post comments, rate and subscribe. Roles: Admin, Business Owner, User.
								<br/><br/>Technology used: MEAN stack (MongoDB, Express, Angular2, NodeJS)</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/schoolsystem.gif" alt="" /></div><div class="content">
								<h2>School system website</h2>
								<p>Individual project<br/>User roles: admin, student, parent, teacher.
									Students can enroll in schools and solve assignments posted by teachers.
										Students can post questions that can be answered by teachers.
									<br/><br/>Technology used: LAMP stack (Linux, Apache, MySQL and PhP)</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/CarChase.gif" alt="" /></div><div class="content">
								<h2>Car chase game</h2>
								<p>Group project.<br/>A PC game where the player controls a police car with the arrow keys and is chasing a thief.
									He needs to collect fuel to speed up and advance to the next level.
									He needs to avoid many types of obstacles and can collect coins.
									<br/><br/>Technology used: OpenGL.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/hangar.gif" alt="" /></div><div class="content">
								<h2>Vehicles</h2>
								<p>Individual project.<br/>Models of vehicles.
									<br/><br/>Technology used: OpenGL.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/blurredbolt2.jpg" alt="" /></div><div class="content">
								<h2>Real Estate Broker</h2>
								<p>Group project.<br/>An android application and a GoLang chatbot backend.
									A real estate broker bot that records property details from sellers and
									uses the data to recommend properties to buyers. Users are sellers and buyers.
									<br/><br/>Technology used: GoLang, Android app (Kotlin and Java).</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image">
								<img src="images/fpga.gif" alt="" />
							</div><div class="content">
								<h2>Cursor controller with two ultrasonic sensors</h2>
								<p>Group project.<br/> Similar to a Wii Remote. A device built from two
									ultrasonic sensors that moves the cursor of computer.
									<br/><br/>Technology used: FPGA, Verilog, ModelSim, C#.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/arduino.gif" alt="" /></div><div class="content">
								<h2>Game with sensors</h2>
								<p>Group project.<br/> A game with 3 lights and 3 sensors: a speaker, a button and a light sensor. Trigger the correct sensor when its light is on. The game has difficulties.
									<br/><br/>Technology used: Arduino.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><!--<img src="images/arduino.gif" alt="" />--></div><div class="content">
								<h2>Unity3D Games</h2>
								<ul>
									<li>Single Player Turn Based Strategy Game (CIB Competition)</li>
									<li>Interactive Movie Game (Group Project)</li>
									<li>Two Platform Games</li>
								</ul>
								<!-- <p>Group project.<br/> A game with 3 lights and 3 sensors: a speaker, a button and a light sensor. Trigger the correct sensor when its light is on. The game has difficulties.
									<br/><br/>Technology used: Arduino.</p> -->
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>More projects</h2>
								<p></p>
							</header>
							<ul class="features">
								<li class="icon fa-laptop">
									<h3>Simple 16-bit Kernel</h3>
									<p>Used and implemented system calls. Implemented shell commands and file management commands (writing to disk, printing to screen, copying, deleting). Implemented program execution and multitasking (a scheduler).
										<br/><br/>
										Technologies used: C and Assembly.
									</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Scalable Messenger App</h3>
									<p>A desktop-based text messenger. Multiple instances of the backend can be run and the load  is balanced automatically. Used the reactor design pattern.
										<br/><br/>Technologies used: Java.
									</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Mean stack messenger</h3>
									<p>A private messaging application made using the MEAN stack. It was developed in 5 days as an interview project for Trufla.
										<br/><br/>Technologies used: MEAN stack.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Web-based multiplayer card game (Tarneeb)</h3>
									<p>Personal group project<br/>A browser-based multiplayer card game made with the MEAN stack. Designed to responsively work on phone browsers. Developed by two of my colleagues and me in two months for fun.
										<br/><br/>Technologies used: MEAN stack.
									</p>
								</li>
								<!--li class="icon fa-laptop">
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li-->
							</ul>
						</div>
					</section>


					<section id="one_point_one" class="wrapper style7 special">
						<div class="inner">
							<header class="major">
								<h2>Teaching</h2>
							</header>

							<h3>Boston University</h3>
							<p>(BU CS 455) Computer networks. Fall 2023<br/>
							(BU CS 455) Computer networks. Fall 2022</p>

							<h3>German University in Cairo</h3>
							<p>(GUC CSEN 102) Introduction to Computer Science (Python). Winter 2015<br/>
							(GUC CSEN 202) Introduction to Computer Programming (Java). Spring 2016</p>
						
							<!-- <h3>Curriculum Committee Member (GUC)</h3>
							<p>Winter 2015 and Spring 2016.<br/>
									Winter 2016 and Spring 2017.</p> -->

							<br/>
						
						</div>
					</section>


				<!-- Four -->
					<section id="four" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Academic projects</h2>
								<p></p>
							</header>
							<ul class="features">
								<li class="icon fa-laptop">
									<h3>Circular references detector</h3>
									<p>A simple project to detect circular references in Javascript code.
										<br/><br/>
										Technologies used: Javascript and babel.
									</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Aspect Oriented programming for Javascript</h3>
									<p>A toy project to support aspect oriented programming in javascript code using special syntax.
										<br/><br/>Technologies used: Javascript and babel.
									</p>
								</li>
								<!--li class="icon fa-laptop">
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li-->
							</ul>
						</div>
					</section>


				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							
							<div>
								<h2>Contribution.</h2>
								<br/>
								<a class="SEwidget" href="https://askubuntu.com/users/174392/mina-michael">
									<img src="https://askubuntu.com/users/flair/174392.png?theme=dark" width="208" height="58" alt="profile for Mina Michael at Ask Ubuntu, Q&amp;A for Ubuntu users and developers" title="profile for Mina Michael at Ask Ubuntu, Q&amp;A for Ubuntu users and developers">
								</a>

								<a class="SEwidget" href="https://stackoverflow.com/users/3855364/mina-michael">
									<img src="https://stackoverflow.com/users/flair/3855364.png?theme=dark" width="208" height="58" alt="profile for Mina Michael at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Mina Michael at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
								</a>
								<br/><br/>
								<a href="https://bugs.kde.org/buglist.cgi?email2=842mono%40gmail.com&emailassigned_to2=1&emailcc2=1&emailreporter2=1&emailtype2=substring&list_id=1816664&query_format=advanced" class="button fit">KDE Bug Tracking</a>
								<a href="https://bugs.launchpad.net/~842mono" class="button fit">Launchpad</a>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						Phone: <a href="tel:+16178884534">+1 617 888 4534</a><br/><br/>
						<ul class="icons">
							<li><a href="mailto:minawm@bu.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							<li><a href="mailto:842mono@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							<li><a href="https://github.com/842mono" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://stackexchange.com/users/3035129/mina-michael?tab=accounts" class="icon fa-stack-overflow"><span class="label">Stack Exchange</span></a></li>
							<li><a href="https://www.linkedin.com/in/842mono/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.facebook.com/842Mono" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.youtube.com/channel/UCQQKRe4qRRPSGszZFJtTU0w/about" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
							<!-- <li><a href="https://plus.google.com/u/0/116563301491416735054" class="icon fa-google-plus"><span class="label">Google Plus</span></a></li> -->
							
							<!--li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li-->
							<!--li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li-->
						</ul>
						<!-- <ul>
							<li>+1 617 888 4534</li>
						</ul> -->
						<ul class="copyright">
							<li><a href="#">To top</a></li><li>Beautiful Design by <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
